---
title: >-
  15e voix de la Méditerranée 2012




url: "/parutions/2012-06-01-15e-voix-de-la-mediterranee-2012/"
slug: "15e-voix-de-la-mediterranee-2012"
date: 2012-06-01T00:00:00+02:00
lastmod: 2026-06-30T10:45:17+02:00
meta:
  hugo:
    permalink: "/parutions/2012-06-01-15e-voix-de-la-mediterranee-2012/"
    path: "/posts/2012/2012-06-01-15e-voix-de-la-mediterranee-2012"
    file: "content/fr/posts/2012/2012-06-01-15e-voix-de-la-mediterranee-2012.html"
    slug: "15e-voix-de-la-mediterranee-2012"
  dates:
    created_at: 2026-06-30T10:41:05+02:00
    updated_at: 2026-06-30T10:45:17+02:00
    published_at: 2012-06-01T00:00:00+02:00
search:
  id: "6cb4ae9e-d3ac-441f-8508-456c77888876"
  about_id: "3f7ff5f0-68dd-4285-882d-b66319e32d76"
  url: "/parutions/2012-06-01-15e-voix-de-la-mediterranee-2012/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    15e voix de la Méditerranée 2012

  body: >-
    <p>  <br>L’anthologie poétique « Voix de la Méditerranée », préfacée par Franck Loyat, directeur des Voix de la Méditerranée, et Marc Delouze, cofondateur et conseiller littéraire du festival, réunit les textes des cinquante et un poètes invités cette année, tous issus de différentes origines méditerranéennes. L’anthologie publie les poèmes dans leur langue d’origine et dans leur traduction française, et propose une note biographique sur chacun des auteurs. Prolongation de l’éphémère, cette anthologie permet à chacun de poursuivre le temps du festival, de porter la parole des poètes encore un peu plus loin et un peu plus longtemps. Les auteurs : Jacques Roubaud, invité d’honneur (France), Ali Podrimja (Albanie), Rachid Boudjedra (Algérie), Yamilé Ghebalou (Algérie), Brahim Tazaghart (Kabylie, Algérie), Mile Stojić (Bosnie), Jenan Selçuk (Chypre), Darija Žilić (Croatie), Gihan Omar (Égypte), Albert Mestres (Catalogne, Espagne), Gustavo Vega (Espagne), Claude Meunier (France), Olivier Apert (France), Jean-Pierre Bobillot (France), Didier Bourda (France), Yaël Cange (France), Bernard Chambaz (France), Ludovic Degroote (France), Sebastian Dicenaire (France), Danièle Estèbe-Hoursiangou (Occitanie, France), Sylvie Fabre G. (France), Mireille Fargier-Caruso (France), Isabelle Garron (France), Matthieu Gosztola (France), Claude Held (France), Emmanuel Hiriart (France), Louis Lafabrié (France), Julien Marcland (France), Stéphane Nowak Papantoniou (France), Roland Pécout (Occitanie, France), Antonio Placer (France), Paul Louis Rossi (France), Sarah Trouche (France), Dimitris Angelis (Grèce), Nikolas Evadinos (Grèce), Mordechai Geldman (Israël), Nicola Frangione (Italie), Anna Cristina Serra (Sardaigne, Italie), Ilire Zajmi (Kosovo), Etel Adnan (Liban), Abdouldaim Ukwas (Libye), Jovica Ivanovski (Macédoine), Karl Schembri (Malte), Jamila Abitar (Maroc), Tanja Bakić (Monténégro), Fatena Al Ghorra (Palestine), Alfredo Costa Monteiro (Portugal), Ioan Es.Pop (Roumanie), Golan Haji (Syrie), Emna Louzyr (Tunisie), Gonca Özmen (Turquie). Cet ouvrage a été édité avec le concours de la Communauté de communes du Lodévois et Larzac, organisatrice du festival Voix de la Méditerranée. Le festival Voix de la Méditerranée se tiendra du 16 au 22 juillet à Lodève. Plus d’informations.</p>  <p> Auteur </p>  <p> Les auteurs </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Parutions
    path: "/parutions/"
  - title: >-
      15e voix de la Méditerranée 2012

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-3f7ff5f0-68dd-4285-882d-b66319e32d76

image:
  id: "c221ea6d-4910-4db7-921e-0bdc01ce8d04"
  alt: ""





header_cta:


contents_reading_time:
  seconds: 89
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>L’anthologie poétique « Voix de la Méditerranée », préfacée par Franck Loyat, directeur des Voix de la Méditerranée, et Marc Delouze, cofondateur et conseiller littéraire du festival, réunit les textes des cinquante et un poètes invités cette année, tous issus de différentes origines méditerranéennes.</p><p>L’anthologie publie les poèmes dans leur langue d’origine et dans leur traduction française, et propose une note biographique sur chacun des auteurs.</p><p>Prolongation de l’éphémère, cette anthologie permet à chacun de poursuivre le temps du festival, de porter la parole des poètes encore un peu plus loin et un peu plus longtemps.</p><p>Les auteurs : Jacques Roubaud, invité d’honneur (France), Ali Podrimja (Albanie), Rachid Boudjedra (Algérie), Yamilé Ghebalou (Algérie), Brahim Tazaghart (Kabylie, Algérie), Mile Stojić (Bosnie), Jenan Selçuk (Chypre), Darija Žilić (Croatie), Gihan Omar (Égypte), Albert Mestres (Catalogne, Espagne), Gustavo Vega (Espagne), Claude Meunier (France), Olivier Apert (France), Jean-Pierre Bobillot (France), Didier Bourda (France), Yaël Cange (France), Bernard Chambaz (France), Ludovic Degroote (France), Sebastian Dicenaire (France), Danièle Estèbe-Hoursiangou (Occitanie, France), Sylvie Fabre G. (France), Mireille Fargier-Caruso (France), Isabelle Garron (France), Matthieu Gosztola (France), Claude Held (France), Emmanuel Hiriart (France), Louis Lafabrié (France), Julien Marcland (France), Stéphane Nowak Papantoniou (France), Roland Pécout (Occitanie, France), Antonio Placer (France), Paul Louis Rossi (France), Sarah Trouche (France), Dimitris Angelis (Grèce), Nikolas Evadinos (Grèce), Mordechai Geldman (Israël), Nicola Frangione (Italie), Anna Cristina Serra (Sardaigne, Italie), Ilire Zajmi (Kosovo), Etel Adnan (Liban), Abdouldaim Ukwas (Libye), Jovica Ivanovski (Macédoine), Karl Schembri (Malte), Jamila Abitar (Maroc), Tanja Bakić (Monténégro), Fatena Al Ghorra (Palestine), Alfredo Costa Monteiro (Portugal), Ioan Es.Pop (Roumanie), Golan Haji (Syrie), Emna Louzyr (Tunisie), Gonca Özmen (Turquie).</p><p>Cet ouvrage a été édité avec le concours de la Communauté de communes du Lodévois et Larzac, organisatrice du festival Voix de la Méditerranée.</p><p>Le festival Voix de la Méditerranée se tiendra du 16 au 22 juillet à Lodève. Plus d’informations.</p>






  - kind: block
    template: persons
    title: >-
      Auteur
    slug: >-
      auteur
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Auteur
        heading: 2

    data:

      layout: grid
      options:
        image: true
        summary: false
        link: true
        contact: false

      persons:
        - permalink: "/poetes/bernard-chambaz/"
          path: "/persons/bernard-chambaz"
          slug: "bernard-chambaz"
          file: "content/fr/persons/bernard-chambaz.html"

      quantity: 1


  - kind: block
    template: persons
    title: >-
      Les auteurs
    slug: >-
      les-auteurs
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Les auteurs
        heading: 2

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/poetes/jamila-abitar/"
          path: "/persons/jamila-abitar"
          slug: "jamila-abitar"
          file: "content/fr/persons/jamila-abitar.html"

      quantity: 1



---
